<head>
    <title>Nothing </title>
</head>
<body>
    <header style="text-align: center;"> title  </header> <img src="" alt="logo">
    
    <p style="text-align: left;" >  this is the main content of the page.
        
        




        
        
    </p> 
    <p style="text-align: right;">the navgation section <ol>1</ol> <ol>2</ol><ol>3</ol></p>
    <footer> <p style="text-align: left;">footer</p>
    <p style="text-align: left;">  

      aurthers links
    </p> 
    <p style="text-align: right;">sources <a href="https://www.figma.com/proto/nAVwbkBUviaumBY0dogZlI/Untitled?node-id=1%3A2&scaling=min-zoom&page-id=0%3A1">wirefarme</a></p>
</footer>


    
</body>